NotLinearCancerModel/App.xaml

<Application x:Class="NotLinearCancerModel.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:NotLinearCancerModel"
             xmlns:viewModel="clr-namespace:NotLinearCancerModel.MVVM.ViewModel"
             xmlns:view="clr-namespace:NotLinearCancerModel.MVVM.View"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Theme/SliderTheme.xaml"/>
                <ResourceDictionary Source="Theme/CheckBoxTheme.xaml"/>
                <ResourceDictionary Source="Theme/ComboBoxTheme.xaml"/>
                <ResourceDictionary Source="Theme/DefaultButtonTheme.xaml"/>
                <ResourceDictionary Source="Theme/LabelTheme.xaml"/>
                <ResourceDictionary Source="Theme/MenuButtonTheme.xaml"/>
                <ResourceDictionary Source="Theme/TextboxTheme.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <DataTemplate DataType="{x:Type viewModel:HomeViewModel}">
                <view:HomeView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModel:CalculateOneViewModel}">
                <view:CalculateOneView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModel:TemperatureFunctionViewModel}">
                <view:TemperatureFunctionView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModel:LinearModelViewModel}">
                <view:LinearModelView/>
            </DataTemplate>

        </ResourceDictionary>
    </Application.Resources>
</Application>
