NotLinearCancerModel/MainWindow.xaml

<Window x:Class="NotLinearCancerModel.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NotLinearCancerModel"
        xmlns:viewModel="clr-namespace:NotLinearCancerModel.MVVM.ViewModel"
        mc:Ignorable="d"
        Title="Calculate Cancer" 
        Height="800" 
        Width="1500"
        ResizeMode="NoResize"
        Background="Transparent"
      
        >
    <Window.DataContext>
        <viewModel:MainViewModel/>
    </Window.DataContext>
    <Border Background="#272537"
            CornerRadius="30">
        <Grid 
        Margin="0,0,0,0" Width="1500">
            <Grid.RowDefinitions>
                <RowDefinition Height="40"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition Height="100"></RowDefinition>


            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>

            </Grid.ColumnDefinitions>
            <TextBox 
                Width="250"
                Height="40"
                VerticalAlignment="Center"
                HorizontalAlignment="Left"
                Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="2" 
                Style="{StaticResource ModernTextbox}"/>

            <Image 
            x:Name="Image1" 
            HorizontalAlignment="Left" 
            Height="511" 
            Width="600"
            VerticalAlignment="Top"  
            Margin="20, 20, 0, 0"
            Grid.Column="1" Grid.Row="1"/>
            <Image 
            x:Name="Image2" 
            HorizontalAlignment="Left" 
            Height="511" 
            Width="600"
            VerticalAlignment="Top" 
            Margin="20, 20, 0, 0"
            Grid.Column="2" Grid.Row="1"/>


            <StackPanel 
                        Grid.Column="1"
                        Grid.Row="2"
                        Grid.ColumnSpan="2">
                <StackPanel Orientation="Horizontal">
                    <Button 
                    x:Name="SavePlots" 
                    Content="Save Plots" 
                    HorizontalAlignment="Left" 
                    Width="65" 
                    Click="SavePlots_Click"
                    Margin="20,4,0,3"
                    Grid.Column="1" Grid.Row="2"
                    Background="#4e99ff"
                    Foreground="White"/>
                    <Button 
                    x:Name="ShowPlots" 
                    Content="Show Plots" 
                    HorizontalAlignment="Left" 
                    VerticalAlignment="Center" 
                    Width="65" 
                    Height="18" 
                    Click="ShowPlots_Click"
                    Margin="20, 0, 0, 0"
                    Grid.Column="2" Grid.Row="2"
                    Background="#4e99ff"
                    Foreground="White"/>    
                    <TextBox 
                    x:Name="TextBoxPatientNumberPlot" 
                    HorizontalAlignment="Left" 
                    VerticalAlignment="Center"
                    TextWrapping="Wrap"             
                    Width="120"
                    Margin="20, 0, 0, 0"
                    Grid.Column="3" Grid.Row="2" Background="#FF353340" Foreground="White"/>

                </StackPanel>
                
                <Label 
                x:Name="LabelPatientNumberPlot" 
                Content="Patient Number Plot" 
                HorizontalAlignment="Left" 
                VerticalAlignment="Center"
                Margin="190, 0, 0, 0"
                Grid.Column="3" Grid.Row="3"
                Foreground="White"/>
            </StackPanel>

            
            <StackPanel
                Grid.Column="0" Grid.Row="3">
                
                <RadioButton  
                x:Name="RadioButtonFindMin" 
                Content="With find min" 
                GroupName="TypeOfCalculate"
                Grid.Column="0" Grid.Row="2" 
                FontSize="14"
                Foreground="White"
                IsChecked="True"
                Style="{StaticResource MenuButtonTheme}"
                Command="{Binding HomeViewCommand}"/>
                
                <RadioButton 
                x:Name="RadioButtonWithoutFindMin" 
                Content="Without find min"  
                GroupName="TypeOfCalculate"             
                Grid.Column="0"  Grid.Row="3" 
                FontSize="14"
                Foreground="White"
                Style="{StaticResource MenuButtonTheme}"
                Command="{Binding CalculateOneViewCommand}"/>
                
            </StackPanel>
            <ContentControl
                Grid.Column="1" Grid.Row="3"
                Grid.ColumnSpan="2"
                Content="{Binding CurrentView}">
                
            </ContentControl>


            
        </Grid>
    </Border>
</Window>
