NotLinearCancerModel/MainWindow.xaml

<Window x:Class="NotLinearCancerModel.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NotLinearCancerModel"
        xmlns:viewModel="clr-namespace:NotLinearCancerModel.MVVM.ViewModel"
        mc:Ignorable="d"
        Title="Calculate Cancer" 
        Height="810" 
        Width="1500"
        ResizeMode="CanResize"
        Background="Transparent" Loaded="Window_Loaded">
    

    <Window.DataContext>
        <viewModel:MainViewModel/>
    </Window.DataContext>
    <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
        <Border Background="#272537"
            CornerRadius="30">
            <Grid 
            Margin="0,0,0,0" Width="1500">
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="50"></RowDefinition>
                    <RowDefinition Height="110"></RowDefinition>


                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="15"></ColumnDefinition>
                    <ColumnDefinition Width="135"/>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>

                </Grid.ColumnDefinitions>

                <TextBox 
                    x:Name="TextBoxPythonInterpreter"
                    Width="350"
                    Height="40"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Right"
                    Grid.Column="3" Grid.Row="0"
                    Style="{StaticResource ModernTextbox}"/>

                <Label 
                    x:Name="LabelBrainImageLinear" 
                    Content="Visualization of a Linear model" 
                    HorizontalAlignment="Left" 
                    VerticalAlignment="Top" 
                    HorizontalContentAlignment = "Center"
                    VerticalContentAlignment = "Center"
                    Grid.Column="2"  Grid.Row="0"
                    Foreground="White"
                    Margin="50,10,0,0"/>
                <Label 
                    x:Name="LabelBrainImageNonLinear" 
                    Content="Visualization of a Non-linear model" 
                    HorizontalAlignment="Left" 
                    VerticalAlignment="Top" 
                    HorizontalContentAlignment = "Center"
                    VerticalContentAlignment = "Center"
                    Grid.Column="2"  Grid.Row="0"
                    Foreground="White" 
                    Margin="350,10,0,0"/>
                <Image 
                    x:Name="Image1" 
                    HorizontalAlignment="Left" 
                    Height="511" 
                    Width="600"
                    VerticalAlignment="Top"  
                    Margin="20,0,0,0"
                    Grid.Column="2" Grid.Row="1"/>

                <Image 
                    x:Name="ImageBrainLinear1" 
                    HorizontalAlignment="Left" 
                    Height="255" 
                    Width="239"
                    VerticalAlignment="Top"  
                    Margin="40,0,0,0"
                    Grid.Column="2" Grid.Row="1"/>
                <StackPanel
                    x:Name="StackPanelBrainLin1"
                    HorizontalAlignment="Left" 
                    Height="255" 
                    Width="239"
                    VerticalAlignment="Top"  
                    Margin="40,0,0,0"
                    Grid.Column="2" Grid.Row="1">
                    <Ellipse 
                        x:Name="CircleBrainLinear1" 
                        HorizontalAlignment="Left" 
                        Fill="Transparent"
                        Stroke="Red"
                        StrokeThickness="1" 
                        Width="20" 
                        Height="20"
                        VerticalAlignment="Top"  
                        Margin="0,0,0,0"/>
                </StackPanel>

                <Image 
                    x:Name="ImageBrainNonLinear1" 
                    HorizontalAlignment="Left" 
                    Height="255" 
                    Width="239"
                    VerticalAlignment="Top"  
                    Margin="340,0,0,0"
                    Grid.Column="2" Grid.Row="1"/>
                <StackPanel
                    x:Name="StackPanelBrainNonLin1"
                    HorizontalAlignment="Left" 
                    Height="255" 
                    Width="239"
                    VerticalAlignment="Top"  
                    Margin="340,0,0,0"
                    Grid.Column="2" Grid.Row="1">
                    <Ellipse 
                        x:Name="CircleBrainNonLinear1" 
                        HorizontalAlignment="Left" 
                        Fill="Transparent"
                        Stroke="Red"
                        StrokeThickness="1"  
                        Width="20" 
                        Height="20"
                        VerticalAlignment="Top"  
                        Margin="0,0,0,0"/>
                </StackPanel>



                <Slider 
                    x:Name="SliderTime1" 
                    Minimum="0" Maximum="100" 
                    IsSelectionRangeEnabled="True"
                    Value="0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"           
                    Width="150" 
                    Margin="565,125,0,0"
                    ValueChanged="SliderTime1_ValueChanged"
                    Grid.Column="2" Grid.Row="1"
                    Background="#FF353340" Foreground="White" RenderTransformOrigin="0.5,0.5" Grid.ColumnSpan="2">
                    <Slider.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="90"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Slider.RenderTransform>
                </Slider>
                <Label 
                    x:Name="LabelSliderTime1" 
                    Content="Time 1" 
                    Margin="600,0,0,0"
                    Grid.Column="2" Grid.Row="1"
                    Style="{StaticResource DefaultLabel}"/>
                <Label 
                    x:Name="LabelTimeStart1" 
                    Content="0" 
                    Width="50"
                    HorizontalContentAlignment = "Center"
                    VerticalContentAlignment = "Center"
                    Margin="615,30,0,0"
                    Grid.Column="2"
                    Grid.Row="1"
                    Style="{StaticResource DefaultLabel}"/>
                <Label 
                    x:Name="LabelTimeEnd1" 
                    Content="100" 
                    Width="50"
                    HorizontalContentAlignment = "Center"
                    VerticalContentAlignment = "Center"
                    Margin="615,210,0,0"
                    Grid.Column="2"
                    Grid.Row="1"
                    Style="{StaticResource DefaultLabel}"/>


                <Image 
                    x:Name="ImageBrainLinear2" 
                    HorizontalAlignment="Left" 
                    Height="255" 
                    Width="239"
                    VerticalAlignment="Top"  
                    Margin="40,265,0,0"
                    Grid.Column="2" Grid.Row="1"/>
                <StackPanel
                    x:Name="StackPanelBrainLin2"
                    HorizontalAlignment="Left" 
                    Height="255" 
                    Width="239"
                    VerticalAlignment="Top"  
                    Margin="40,265,0,0"
                    Grid.Column="2" Grid.Row="1">
                    <Ellipse 
                        x:Name="CircleBrainLinear2" 
                        HorizontalAlignment="Left" 
                        Fill="Transparent"
                        Stroke="Red"
                        StrokeThickness="1" 
                        Width="20" 
                        Height="20"
                        VerticalAlignment="Top"  
                        Margin="0,0,0,0"/>
                </StackPanel>


                <Image 
                    x:Name="ImageBrainNonLinear2" 
                    HorizontalAlignment="Left" 
                    Height="255" 
                    Width="239"
                    VerticalAlignment="Top"  
                    Margin="340,265,0,0"
                    Grid.Column="2" Grid.Row="1"/>
                <StackPanel
                    x:Name="StackPanelBrainNonLin2"
                    HorizontalAlignment="Left" 
                    Height="255" 
                    Width="239"
                    VerticalAlignment="Top"  
                    Margin="340,265,0,0"
                    Grid.Column="2" Grid.Row="1">
                    <Ellipse 
                        x:Name="CircleBrainNonLinear2" 
                        HorizontalAlignment="Left" 
                        Fill="Transparent"
                        Stroke="Red"
                        StrokeThickness="1" 
                        Width="20" 
                        Height="20"               
                        VerticalAlignment="Top"  
                        Margin="0,0,0,0"/>
                </StackPanel>


                <Slider 
                    x:Name="SliderTime2" 
                    Minimum="0" Maximum="100" 
                    IsSelectionRangeEnabled="True"
                    Value="0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"           
                    Width="150" 
                    Margin="565,405,0,0"
                    ValueChanged="SliderTime2_ValueChanged"
                    Grid.Column="2" Grid.Row="1"
                    Background="#FF353340" Foreground="White" RenderTransformOrigin="0.5,0.5" Grid.ColumnSpan="2">
                    <Slider.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="90"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Slider.RenderTransform>
                </Slider>
                <Label 
                    x:Name="LabelSliderTime2" 
                    Content="Time 2"
                    Margin="610,280,0,0"
                    Grid.Column="2"
                    Grid.Row="1"
                    Style="{StaticResource DefaultLabel}"/>
                <Label 
                    x:Name="LabelTimeStart2" 
                    Content="0" 
                    Width="50"
                    HorizontalContentAlignment = "Center"
                    VerticalContentAlignment = "Center"
                    Margin="615,310,0,0"
                    Grid.Column="2"
                    Grid.Row="1"
                    Style="{StaticResource DefaultLabel}"/>
                <Label 
                    x:Name="LabelTimeEnd2" 
                    Content="100" 
                    Width="50"
                    HorizontalContentAlignment = "Center"
                    VerticalContentAlignment = "Center"
                    Margin="615,490,0,0"
                    Grid.Column="2"
                    Grid.Row="1"
                    Style="{StaticResource DefaultLabel}"/>


                <Button 
                    x:Name="ButtonGoBackImg"
                    Click="ButtonGoBackImg_Click"
                    Width="160"
                    Height="40"
                    Margin="250,529,0,0" 
                    Style="{StaticResource DefaultButton}"
                    Grid.Column="2" Grid.Row="1">
                    <Image Source="Assets\left-arrow.png"></Image>
                </Button>

                <TextBox 
                    x:Name="TextBoxPatientNumberPlot" 
                    Height="20"
                    Width="200"
                    Grid.Column="2" 
                    Grid.Row="1" 
                    Grid.ColumnSpan="2"
                    Margin="575,529,0,0"
                    Style="{StaticResource DefaultTextBox}"/>

                <Label 
                    x:Name="LabelPatientNumberPlot" 
                    Content="Patient Number Plot" 
                    Margin="575,546,0,0"
                    Grid.Column="2" 
                    Grid.Row="1" 
                    Grid.ColumnSpan="2"                           
                    Style="{StaticResource DefaultLabel}"/>

                <Button 
                    x:Name="ButtonShowTotal"
                    Click="ButtonShowTotal_Click"
                    Content="Show total data about&#xD;&#xA;        every patient" 
                    Width="160"
                    Height="40"
                    Grid.Column="2" 
                    Grid.Row="1" 
                    Margin="10,529,0,0" 
                    Style="{StaticResource DefaultButton}"/>

                <Image 
                    x:Name="Image2" 
                    HorizontalAlignment="Left" 
                    Height="511" 
                    Width="600"
                    VerticalAlignment="Top" 
                    Margin="40,0,0,0"
                    Grid.Column="3" Grid.Row="1"/>
                <Button 
                    x:Name="ButtonGoNextImg"
                    Click="ButtonGoNextImg_Click"
                    Width="160"
                    Height="40"
                    Margin="250,529,0,0"
                    Grid.Column="3"  Grid.Row="1" 
                    Style="{StaticResource DefaultButton}">
                    <Image Source="Assets\right-arrow.png"></Image>
                </Button>


                <StackPanel 
                    Grid.Column="2"
                    Grid.Row="1"
                    Grid.ColumnSpan="2" Margin="0,604,0,0" Grid.RowSpan="2">
                    <StackPanel Orientation="Horizontal">
                        <Button 
                            x:Name="SavePlots" 
                            Content="Save Plots" 
                            Width="70" 
                            Click="SavePlots_Click"
                            Margin="10, 4, 0, 3"
                            Grid.Column="1" Grid.Row="2"
                            Style="{StaticResource DefaultButton}"/>
                        <Button 
                            x:Name="ShowPlots" 
                            Content="Show Plots"  
                            Width="70"  
                            Click="ShowPlots_Click"
                            Margin="20, 4, 0, 3"
                            Grid.Column="2" Grid.Row="2"
                            Style="{StaticResource DefaultButton}"/>
                    </StackPanel>

                </StackPanel>


                <StackPanel
                    Grid.Column="0" 
                    Grid.Row="2" 
                    Grid.ColumnSpan="2"  
                    Grid.RowSpan="2"
                    Margin="0,50,0,0">

                    <RadioButton  
                        x:Name="RadioButtonFindMin" 
                        Content="With find min" 
                        GroupName="TypeOfCalculate"
                        Grid.Column="0"
                        Grid.Row="2" 
                        IsChecked="True"
                        Checked="RadioButtonFindMin_Checked"
                        Style="{StaticResource MenuButtonTheme}"
                        Command="{Binding HomeViewCommand}"/>

                    <RadioButton 
                        x:Name="RadioButtonWithoutFindMin" 
                        Content="Without find min"  
                        GroupName="TypeOfCalculate"             
                        Grid.Column="0"
                        Grid.Row="3" 
                        Checked="RadioButtonWithoutFindMin_Checked"
                        Style="{StaticResource MenuButtonTheme}"
                        Command="{Binding CalculateOneViewCommand}"/>

                    <RadioButton 
                        x:Name="RadioButtonTemperatureFunction" 
                        Content="Temperature Function"  
                        GroupName="TypeOfCalculate"             
                        Grid.Column="0"
                        Grid.Row="3" 
                        Checked="RadioButtonTemperatureFunction_Checked"
                        Style="{StaticResource MenuButtonTheme}"
                        Command="{Binding TemperatureFunctionViewCommand}"/>

                    <RadioButton 
                        x:Name="RadioButtonLinearModel" 
                        Content="LinearModel"  
                        GroupName="TypeOfCalculate"             
                        Grid.Column="0"  Grid.Row="3" 
                        Checked="RadioButtonLinearModel_Checked"
                        Style="{StaticResource MenuButtonTheme}"
                        Command="{Binding LinearModelViewCommand}"/>

                </StackPanel>
                <ContentControl
                    Grid.Column="2" Grid.Row="2"
                    Grid.ColumnSpan="2"
                    Content="{Binding CurrentView}" Margin="0,50,0,0" Grid.RowSpan="2">
                </ContentControl>

                <TextBox Name="textBoxCancerParameters"  
                     Text="" 
                     IsReadOnly="True"
                     Height="250"
                     Background="#22202f"
                     Foreground="#ffffff"
                     BorderBrush="{x:Null}"
                     HorizontalScrollBarVisibility="Auto"
                     VerticalScrollBarVisibility="Auto"
                     Margin="0,25,0,329" 
                     Grid.Row="1" Grid.ColumnSpan="2">
                    <TextBox.Resources>
                        <Style TargetType="{x:Type ScrollBar}">
                            <Setter Property="Background" Value="#000"/>
                        </Style>

                    </TextBox.Resources>
                    <TextBox.Style>
                        <Style TargetType="TextBox">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Text, ElementName=textBoxCancerParameters}" Value="">
                                    <Setter Property="Visibility" Value="Collapsed" />
                                </DataTrigger>
                                <Trigger Property="TextBox.IsMouseOver" Value="True">
                                    <Setter Property="BorderBrush" Value="{x:Null}"/>
                                </Trigger>
                                <Trigger Property="TextBox.IsFocused" Value="True">
                                    <Setter Property="BorderBrush" Value="{x:Null}"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </TextBox.Style>
                </TextBox>


            </Grid>
        </Border>
    </ScrollViewer>
</Window>
