NotLinearCancerModel/MVVM/View/CalculateOneView.xaml

<UserControl x:Class="NotLinearCancerModel.MVVM.View.CalculateOneView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NotLinearCancerModel.MVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="1350">


    <StackPanel Margin="0,0,0,0" Width="1350">
        <Grid Margin="0,0,0,0" Width="1350">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="500"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>

            </Grid.ColumnDefinitions>

            <Button 
                x:Name="Calculate"
                Click="Calculate_Click"
                Content="Calculate" 
                Width="200"
                Height="50"
                Margin="10,0,0,0"
                Grid.Column="0" Grid.Row="0" 
                Grid.RowSpan="2"
                Style="{StaticResource DefaultButton}"/>

            <Button 
                x:Name="ImportParams"
                Click="ImportParams_Click"
                Content="Import finded &#xD;&#xA;min params" 
                Width="200"
                Height ="50"
                Margin="220,0,0,0"
                Grid.Column="0" Grid.Row="0" 
                Grid.RowSpan="2" 
                Style="{StaticResource DefaultButton}"/>

            <ComboBox 
                x:Name="ComboBoxChoosePatient"
                Margin="436,0,14,21"
                Grid.Column="0" Grid.Row="0" 
                Grid.RowSpan="2"                  
                Height="30" 
                Width="50"
                VerticalAlignment="Bottom">
                <TextBlock>1</TextBlock>
                <TextBlock>2</TextBlock>
                <TextBlock>3</TextBlock>
                <TextBlock>4</TextBlock>
                <TextBlock>5</TextBlock>
                <TextBlock>6</TextBlock>
                <TextBlock>7</TextBlock>
                <TextBlock>8</TextBlock>
                <TextBlock>9</TextBlock>
                <TextBlock>10</TextBlock>
            </ComboBox>
            <Label 
                x:Name="LabelChoosePatient" 
                Content="     Choose &#xD;&#xA;patient (Import)" 
                HorizontalAlignment="Left" 
                Width="95"
                Height="40"
                VerticalAlignment="Top"
                Margin="420,4,0,0"
                Grid.Column="0" Grid.Row="1"
                Foreground="White" Grid.RowSpan="3" Grid.ColumnSpan="2"/>

            <TextBox 
                x:Name="TextBoxLength"
                Text="250" 
                Margin="20, 0, 0, 0"
                Grid.Column="1" Grid.Row="0" 
                Style="{StaticResource DefaultTextBox}"
                Template="{StaticResource TextBoxBaseControlTemplate}">
                <TextBox.ToolTip>
                    <ToolTip>
                        Ширина области интегрирования
                    </ToolTip>
                </TextBox.ToolTip>
            </TextBox>
            <Label 
                x:Name="LabelLength" 
                Content="Length (mkm)" 
                Margin="20, 0, 0, 0"
                Grid.Column="1" Grid.Row="1"
                Style="{StaticResource DefaultLabel}"/>

            <TextBox 
                x:Name="TextBoxAngleXY" 
                Text="30"          
                Margin="20, 0, 0, 0"
                Grid.Column="2" Grid.Row="0" 
                Style="{StaticResource DefaultTextBox}"
                Template="{StaticResource TextBoxBaseControlTemplate}">
                <TextBox.ToolTip>
                    <ToolTip>
                        Угол скорости между X Y
                    </ToolTip>
                </TextBox.ToolTip>
            </TextBox>
            <Label 
                x:Name="LabelAngleXY" 
                Content="AngleXY (degree)"
                Margin="20, 0, 0, 0"
                Grid.Column="2" Grid.Row="1"
                Style="{StaticResource DefaultLabel}"/>

            <TextBox 
                x:Name="TextBoxSpeed" 
                Text="1,1"            
                Margin="20, 0, 0, 0"
                Grid.Column="3" Grid.Row="0" 
                Style="{StaticResource DefaultTextBox}"
                Template="{StaticResource TextBoxBaseControlTemplate}">
                <TextBox.ToolTip>
                    <ToolTip>
                        Скорость роста опухоли
                    </ToolTip>
                </TextBox.ToolTip>
            </TextBox>
            <Label 
                x:Name="LabelSpeed" 
                Content="Speed (mkm/s)" 
                Margin="20, 0, 0, 0"
                Grid.Column="3" Grid.Row="1"
                Style="{StaticResource DefaultLabel}"/>

            <TextBox 
                x:Name="TextBoxTStep" 
                Visibility="Hidden"
                Text="0,6" 
                Margin="20, 0, 0, 0"
                Grid.Column="4" Grid.Row="0" 
                Style="{StaticResource DefaultTextBox}"/>
            <Label 
                x:Name="LabelTstep"                 
                Visibility="Hidden"
                Content="T (step)" 
                Margin="20, 0, 0, 0"
                Grid.Column="4" Grid.Row="1"
                Style="{StaticResource DefaultLabel}"/>

            <TextBox 
                x:Name="TextBoxAlpha"
                Text="1"
                Margin="20,0,0,0"
                Grid.Column="5" Grid.Row="0" 
                Style="{StaticResource DefaultTextBox}"
                Template="{StaticResource TextBoxBaseControlTemplate}">
                <TextBox.ToolTip>
                    <ToolTip>
                        Коэффициент сопротивления
                    </ToolTip>
                </TextBox.ToolTip>
            </TextBox>
            <Label 
                x:Name="LabelAlpha" 
                Content="Alpha"
                Margin="20, 0, 0, 0"
                Grid.Column="5" Grid.Row="1"
                Style="{StaticResource DefaultLabel}"/>


            <ProgressBar
                x:Name="ProgressBarCalculate"
                Grid.Column="0" Grid.Row="3" Margin="10,4,0,4"
                Visibility="Collapsed"/>
            <TextBlock 
                x:Name="PercentProgressBarCalculate"
                Grid.Row="3" 
                Visibility="Collapsed"
                Text="{Binding ElementName=ProgressBarCalculate, Path=Value, StringFormat={}{0:0}%}" 
                HorizontalAlignment="Center" 
                VerticalAlignment="Center" />

            <TextBox 
                x:Name="TextBoxH"
                Text="10"
                Margin="20,0,0,0"
                Grid.Column="1" Grid.Row="2" 
                Style="{StaticResource DefaultTextBox}"
                Template="{StaticResource TextBoxBaseControlTemplate}">
                <TextBox.ToolTip>
                    <ToolTip>
                        Шаг по пространству (X, Y, Z)
                    </ToolTip>
                </TextBox.ToolTip>
            </TextBox>
            <Label 
                x:Name="LabelH" 
                Content="H (mkm)" 
                Margin="20, 0, 0, 0"
                Grid.Column="1" Grid.Row="3"
                Style="{StaticResource DefaultLabel}"/>

            <TextBox 
                x:Name="TextBoxAngleZ"
                Text="30"
                Margin="20, 0, 0, 0"
                Grid.Column="2" Grid.Row="2" 
                Style="{StaticResource DefaultTextBox}"
                Template="{StaticResource TextBoxBaseControlTemplate}">
                <TextBox.ToolTip>
                    <ToolTip>
                        Угол скорости Z
                    </ToolTip>
                </TextBox.ToolTip>
            </TextBox>
            <Label 
                x:Name="LabelAngleZ" 
                Content="AngleZ (degree)" 
                Margin="20, 0, 0, 0"
                Grid.Column="2" Grid.Row="3"
                Style="{StaticResource DefaultLabel}"/>

            <TextBox 
                x:Name="TextBoxD"
                Text="1e-5"
                Margin="20, 0, 0, 0"
                Grid.Column="3" Grid.Row="2" 
                Style="{StaticResource DefaultTextBox}"
                Template="{StaticResource TextBoxBaseControlTemplate}">
                <TextBox.ToolTip>
                    <ToolTip>
                        Коэффициент распространения болезни (диффузии)
                    </ToolTip>
                </TextBox.ToolTip>
            </TextBox>
            <Label 
                x:Name="LabelD" 
                Content="D (mkm^2/s)"
                Margin="20, 0, 0, 0"
                Grid.Column="3" Grid.Row="3"
                Style="{StaticResource DefaultLabel}"/>

            <TextBox 
                x:Name="TextBoxTMax"  
                Text="100" 
                Margin="20, 0, 0, 0"
                Grid.Column="4" Grid.Row="2" 
                Style="{StaticResource DefaultTextBox}"
                Template="{StaticResource TextBoxBaseControlTemplate}">
                <TextBox.ToolTip>
                    <ToolTip>
                        Время моделирования
                    </ToolTip>
                </TextBox.ToolTip>
            </TextBox>
            <Label 
                x:Name="LabelTMax" 
                Content="Time (months)"
                Margin="20, 0, 0, 0"
                Grid.Column="4" Grid.Row="3"
                Style="{StaticResource DefaultLabel}"/>

            <TextBox 
                x:Name="TextBoxK"
                Text="0,6"
                Margin="20,24,0,0"
                Grid.Column="5" 
                Grid.RowSpan="2" Grid.Row="1"
                Style="{StaticResource DefaultTextBox}"
                Template="{StaticResource TextBoxBaseControlTemplate}">
                <TextBox.ToolTip>
                    <ToolTip>
                        Коэффициент Куранта
                    </ToolTip>
                </TextBox.ToolTip>
            </TextBox>
            <Label 
                x:Name="LabelK" 
                Content="K"
                Margin="20,0,0,0"
                Grid.Column="5" Grid.Row="3"
                Style="{StaticResource DefaultLabel}"/>

        </Grid>

    </StackPanel>

</UserControl>
