NotLinearCancerModel/MVVM/View/HomeView.xaml

<UserControl x:Class="NotLinearCancerModel.MVVM.View.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NotLinearCancerModel.MVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="1350">



    <StackPanel Margin="0,0,0,0" Width="1350">

        <Grid Margin="0,0,0,0" Width="1350">
            <Grid.RowDefinitions>
                <RowDefinition Height="9*"></RowDefinition>
                <RowDefinition Height="13*"></RowDefinition>
                <RowDefinition Height="9*"></RowDefinition>
                <RowDefinition Height="5*"></RowDefinition>
                <RowDefinition Height="8*"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Button 
            x:Name="CalculateMin"
            Click="CalculateMin_Click"
            Content="Find Min" 
            HorizontalAlignment="Left" 
            VerticalAlignment="Center" 
            Width="180"
            Height="44"
            Grid.Column="0" Grid.Row="0" 
            Grid.RowSpan="2" 
            Background="#4e99ff"
            Foreground="White" Margin="10,0,0,0"/>

            <TextBox 
            x:Name="TextBoxLength" 
            HorizontalAlignment="Left"
            VerticalAlignment="Center" 
            Text="250" 
            TextWrapping="Wrap"            
            Width="120" 
            Margin="20, 0, 0, 0"
            Grid.Column="1" Grid.Row="0" Background="#FF353340" Foreground="White"/>
            <Label 
            x:Name="LabelLength" 
            Content="Length (mm)" 
            HorizontalAlignment="Left"  
            VerticalAlignment="Center" 
            Margin="20, 0, 0, 0"
            Grid.Column="1" Grid.Row="1"
            Foreground="White"/>

            <TextBox 
            x:Name="TextBoxAngleXY" 
            HorizontalAlignment="Left"             
            VerticalAlignment="Center" 
            Text="30" 
            TextWrapping="Wrap"           
            Width="120" 
            Margin="20, 0, 0, 0"
            Grid.Column="2" Grid.Row="0" Background="#FF353340" Foreground="White"/>
            <Label 
            x:Name="LabelAngleXY" 
            Content="AngleXY (degree)" 
            HorizontalAlignment="Left"  
            VerticalAlignment="Center"
            Margin="20, 0, 0, 0"
            Grid.Column="2" Grid.Row="1"
            Foreground="White"/>

            <TextBox 
            x:Name="TextBoxSpeedStart" 
            HorizontalAlignment="Left" 
            VerticalAlignment="Center"
            Text="1,7" 
            TextWrapping="Wrap"            
            Width="120" 
            Margin="20, 0, 0, 0"
            Grid.Column="3" Grid.Row="0" Background="#FF353340" Foreground="White"/>
            <Label 
            x:Name="LabelSpeedStart" 
            Content="Speed Start" 
            HorizontalAlignment="Left" 
            VerticalAlignment="Center"
            Margin="20, 0, 0, 0"
            Grid.Column="3" Grid.Row="1"
            Foreground="White"/>

            <TextBox 
            x:Name="TextBoxTStep" 
            HorizontalAlignment="Left" 
            VerticalAlignment="Center" 
            Text="0,1" 
            TextWrapping="Wrap"            
            Width="120" 
            Margin="20, 0, 0, 0"
            Grid.Column="4" Grid.Row="0" Background="#FF353340" Foreground="White"/>
            <Label 
            x:Name="LabelTStep" 
            Content="T (Step)" 
            HorizontalAlignment="Left" 
            VerticalAlignment="Center" 
            Margin="20, 0, 0, 0"
            Grid.Column="4" Grid.Row="1"
            Foreground="White"/>

            <TextBox 
            x:Name="TextBoxSpeedEnd" 
            HorizontalAlignment="Left"
            VerticalAlignment="Center" 
            Text="3" 
            TextWrapping="Wrap" 
            Width="120"
            Margin="20,0,0,0"
            Grid.Column="5" Background="#FF353340" Foreground="White"/>
            <Label 
            x:Name="LabelSpeedEnd" 
            Content="Speed End" 
            HorizontalAlignment="Left" 
            VerticalAlignment="Center" 
            Margin="20,0,0,0"
            Grid.Column="5" Grid.Row="1"
            Foreground="White"/>

            <TextBox 
                x:Name="TextBoxK" 
                HorizontalAlignment="Left" 
                VerticalAlignment="Top" 
                Text="0,1" 
                TextWrapping="Wrap"            
                Width="120" 
                Margin="20,0,0,0"
                Grid.Column="6" Background="#FF353340" Foreground="White"/>
            <Label 
                x:Name="LabelK" 
                Content="K" 
                HorizontalAlignment="Left" 
                VerticalAlignment="Center" 
                Margin="20,0,0,0"
                Grid.Column="6" Grid.Row="1"
                Foreground="White"/>




            <ProgressBar
                x:Name="ProgressBarCalculate"
                Grid.Column="0" Grid.Row="3" Margin="10,4,0,4"
                Visibility="Collapsed"/>
            <TextBlock 
                x:Name="PercentProgressBarCalculate"
                Grid.Row="3" 
                Visibility="Collapsed"
                Text="{Binding ElementName=ProgressBarCalculate, Path=Value, StringFormat={}{0:0}%}" 
                HorizontalAlignment="Center" 
                VerticalAlignment="Center" />

            <TextBox 
            x:Name="TextBoxH" 
            HorizontalAlignment="Left" 
            VerticalAlignment="Center" 
            Text="10" 
            TextWrapping="Wrap" 
            Width="120"
            Margin="20, 0, 0, 0"
            Grid.Column="1" Grid.Row="2" Background="#FF353340" Foreground="White"/>
            <Label 
            x:Name="LabelH" 
            Content="H (Step by X, Y, Z)" 
            HorizontalAlignment="Left" 
            VerticalAlignment="Center" 
            Margin="20, 0, 0, 0"
            Grid.Column="1" Grid.Row="3"
            Foreground="White"/>

            <TextBox 
            x:Name="TextBoxAngleZ" 
            HorizontalAlignment="Left" 
            VerticalAlignment="Center" 
            Text="30" 
            TextWrapping="Wrap" 
            Width="120" 
            Margin="20, 0, 0, 0"
            Grid.Column="2" Grid.Row="2" Background="#FF353340" Foreground="White"/>
            <Label 
            x:Name="LabelAngleZ" 
            Content="AngleZ (degree)" 
            HorizontalAlignment="Left" 
            VerticalAlignment="Center"
            Margin="20, 0, 0, 0"
            Grid.Column="2" Grid.Row="3"
            Foreground="White"/>

            <TextBox 
            x:Name="TextBoxD" 
            HorizontalAlignment="Left"
            VerticalAlignment="Center" 
            Text="1,8" 
            TextWrapping="Wrap"             
            Width="120" 
            Margin="20, 0, 0, 0"
            Grid.Column="3" Grid.Row="2" Background="#FF353340" Foreground="White"/>
            <Label 
            x:Name="LabelD" 
            Content="D" 
            HorizontalAlignment="Left" 
            VerticalAlignment="Center" 
            Margin="20, 0, 0, 0"
            Grid.Column="3" Grid.Row="3"
            Foreground="White"/>

            <TextBox 
            x:Name="TextBoxAlpha" 
            HorizontalAlignment="Left"
            VerticalAlignment="Center" 
            Text="1" 
            TextWrapping="Wrap"             
            Width="120" 
            Margin="20, 0, 0, 0"
            Grid.Column="4" Grid.Row="2" Background="#FF353340" Foreground="White"/>
            <Label 
            x:Name="LabelAlpha" 
            Content="Alpha (Resistance)" 
            HorizontalAlignment="Left" 
            VerticalAlignment="Center" 
            Margin="20, 0, 0, 0"
            Grid.Column="4" Grid.Row="3"
            Foreground="White"/>

            <TextBox 
            x:Name="TextBoxSpeedStep" 
            HorizontalAlignment="Left" 
            VerticalAlignment="Center" 
            Text="0,1" 
            TextWrapping="Wrap" 
            Width="120" 
            Margin="20,0,0,0"
            Grid.Column="5" Grid.Row="2" Background="#FF353340" Foreground="White"/>
            <Label 
            x:Name="LabelSpeedStep" 
            Content="Speed step (Accuracy)" 
            HorizontalAlignment="Left" 
            VerticalAlignment="Top"
            Margin="20, 0, 0, 0"
            Grid.Column="5" Grid.Row="3"
            Foreground="White" Grid.RowSpan="2"/>

        </Grid>

    </StackPanel>


</UserControl>
