NotLinearCancerModel/MVVM/View/HomeView.xaml

<UserControl x:Class="NotLinearCancerModel.MVVM.View.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NotLinearCancerModel.MVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="1350">



    <StackPanel Margin="0,0,0,0" Width="1350">

        <Grid Margin="0,0,0,0" Width="1350">
            <Grid.RowDefinitions>
                <RowDefinition Height="9*"></RowDefinition>
                <RowDefinition Height="13*"></RowDefinition>
                <RowDefinition Height="9*"></RowDefinition>
                <RowDefinition Height="5*"></RowDefinition>
                <RowDefinition Height="8*"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Button 
            x:Name="CalculateMin"
            Click="CalculateMin_Click"
            Content="Find Min" 
            HorizontalAlignment="Left" 
            VerticalAlignment="Bottom" 
            Width="215"
            Height="44"
            Margin="10,0,0,0"
            Grid.Column="0" Grid.Row="0" 
            Grid.RowSpan="2" 
            Background="#4e99ff"
            Foreground="White"/>

            <TextBox 
            x:Name="TextBoxLength" 
            HorizontalAlignment="Left"
            VerticalAlignment="Center" 
            Text="250" 
            TextWrapping="Wrap"            
            Width="120" 
            Margin="20, 0, 0, 0"
            Grid.Column="1" Grid.Row="0" Background="#FF353340" Foreground="White"/>
            <Label 
            x:Name="LabelLength" 
            Content="Length" 
            HorizontalAlignment="Left"  
            VerticalAlignment="Center" 
            Margin="20, 0, 0, 0"
            Grid.Column="1" Grid.Row="1"
            Foreground="White"/>

            <TextBox 
            x:Name="TextBoxAngleXY" 
            HorizontalAlignment="Left"             
            VerticalAlignment="Center" 
            Text="30" 
            TextWrapping="Wrap"           
            Width="120" 
            Margin="20, 0, 0, 0"
            Grid.Column="2" Grid.Row="0" Background="#FF353340" Foreground="White"/>
            <Label 
            x:Name="LabelAngleXY" 
            Content="AngleXY" 
            HorizontalAlignment="Left"  
            VerticalAlignment="Center"
            Margin="20, 0, 0, 0"
            Grid.Column="2" Grid.Row="1"
            Foreground="White"/>

            <TextBox 
            x:Name="TextBoxSpeed" 
            HorizontalAlignment="Left" 
            VerticalAlignment="Center"
            Text="1,1" 
            TextWrapping="Wrap"            
            Width="120" 
            Margin="20, 0, 0, 0"
            Grid.Column="3" Grid.Row="0" Background="#FF353340" Foreground="White"/>
            <Label 
            x:Name="LabelSpeed" 
            Content="Speed" 
            HorizontalAlignment="Left" 
            VerticalAlignment="Center"
            Margin="20, 0, 0, 0"
            Grid.Column="3" Grid.Row="1"
            Foreground="White"/>

            <TextBox 
            x:Name="TextBoxK" 
            HorizontalAlignment="Left" 
            VerticalAlignment="Center" 
            Text="0,6" 
            TextWrapping="Wrap"            
            Width="120" 
            Margin="20, 0, 0, 0"
            Grid.Column="4" Grid.Row="0" Background="#FF353340" Foreground="White"/>
            <Label 
            x:Name="LabelK" 
            Content="K" 
            HorizontalAlignment="Left" 
            VerticalAlignment="Center" 
            Margin="20, 0, 0, 0"
            Grid.Column="4" Grid.Row="1"
            Foreground="White"/>

            <TextBox 
            x:Name="TextBoxAccuracy" 
            HorizontalAlignment="Left"
            VerticalAlignment="Center" 
            Text="1,5" 
            TextWrapping="Wrap" 
            Width="120"
            Margin="20,0,0,0"
            Grid.Column="5" Background="#FF353340" Foreground="White"/>
            <Label 
            x:Name="LabelAccuracy" 
            Content="Accuracy" 
            HorizontalAlignment="Left" 
            VerticalAlignment="Center" 
            Margin="20,0,0,0"
            Grid.Column="5" Grid.Row="1"
            Foreground="White"/>

            

            <ProgressBar
                x:Name="ProgressBarCalculate"
                Grid.Column="0" Grid.Row="3" Margin="10,4,0,4"
                Visibility="Collapsed"/>
            <TextBlock 
                x:Name="PercentProgressBarCalculate"
                Grid.Row="3" 
                Visibility="Collapsed"
                Text="{Binding ElementName=ProgressBarCalculate, Path=Value, StringFormat={}{0:0}%}" 
                HorizontalAlignment="Center" 
                VerticalAlignment="Center" />

            <TextBox 
            x:Name="TextBoxH" 
            HorizontalAlignment="Left" 
            VerticalAlignment="Center" 
            Text="10" 
            TextWrapping="Wrap" 
            Width="120"
            Margin="20, 0, 0, 0"
            Grid.Column="1" Grid.Row="2" Background="#FF353340" Foreground="White"/>
            <Label 
            x:Name="LabelH" 
            Content="H (Step by X, Y, Z)" 
            HorizontalAlignment="Left" 
            VerticalAlignment="Center" 
            Margin="20, 0, 0, 0"
            Grid.Column="1" Grid.Row="3"
            Foreground="White"/>

            <TextBox 
            x:Name="TextBoxAngleZ" 
            HorizontalAlignment="Left" 
            VerticalAlignment="Center" 
            Text="30" 
            TextWrapping="Wrap" 
            Width="120" 
            Margin="20, 0, 0, 0"
            Grid.Column="2" Grid.Row="2" Background="#FF353340" Foreground="White"/>
            <Label 
            x:Name="LabelAngleZ" 
            Content="AngleZ" 
            HorizontalAlignment="Left" 
            VerticalAlignment="Center"
            Margin="20, 0, 0, 0"
            Grid.Column="2" Grid.Row="3"
            Foreground="White"/>

            <TextBox 
            x:Name="TextBoxD" 
            HorizontalAlignment="Left"
            VerticalAlignment="Center" 
            Text="10e-12" 
            TextWrapping="Wrap"             
            Width="120" 
            Margin="20, 0, 0, 0"
            Grid.Column="3" Grid.Row="2" Background="#FF353340" Foreground="White"/>
            <Label 
            x:Name="LabelD" 
            Content="D" 
            HorizontalAlignment="Left" 
            VerticalAlignment="Center" 
            Margin="20, 0, 0, 0"
            Grid.Column="3" Grid.Row="3"
            Foreground="White"/>

            <TextBox 
            x:Name="TextBoxTMax" 
            HorizontalAlignment="Left"
            VerticalAlignment="Center" 
            Text="300" 
            TextWrapping="Wrap"             
            Width="120" 
            Margin="20, 0, 0, 0"
            Grid.Column="4" Grid.Row="2" Background="#FF353340" Foreground="White"/>
            <Label 
            x:Name="LabelTMax" 
            Content="Time (days)" 
            HorizontalAlignment="Left" 
            VerticalAlignment="Center" 
            Margin="20, 0, 0, 0"
            Grid.Column="4" Grid.Row="3"
            Foreground="White"/>
            
            <TextBox 
            x:Name="TextBoxStepAccuracy" 
            HorizontalAlignment="Left" 
            VerticalAlignment="Center" 
            Text="0,001" 
            TextWrapping="Wrap" 
            Width="120" 
            Margin="20,0,0,0"
            Grid.Column="5" Grid.Row="2" Background="#FF353340" Foreground="White"/>
            <Label 
            x:Name="LabelStepAccuracy" 
            Content="StepAccuracy" 
            HorizontalAlignment="Left" 
            VerticalAlignment="Top"
            Margin="20, 0, 0, 0"
            Grid.Column="5" Grid.Row="3"
            Foreground="White" Grid.RowSpan="2"/>
        </Grid>

    </StackPanel>


</UserControl>
