NotLinearCancerModel/MVVM/View/HomeView.xaml

<UserControl x:Class="NotLinearCancerModel.MVVM.View.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NotLinearCancerModel.MVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="1350">


    <StackPanel Margin="0,0,0,0" Width="1350">
        <Grid Margin="0,0,0,0" Width="1350">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Button 
                x:Name="CalculateMin"
                Click="CalculateMin_Click"
                Content="Find Min" 
                Margin="10,0,0,0"
                Width="180"
                Height="44"
                Grid.Column="0" Grid.Row="0" 
                Grid.RowSpan="2" 
                Style="{StaticResource DefaultButton}"/>

            <TextBox 
                x:Name="TextBoxLength" 
                Text="250" 
                Margin="20, 0, 0, 0"
                Grid.Column="1" Grid.Row="0"
                Style="{StaticResource DefaultTextBox}"
                Template="{StaticResource TextBoxBaseControlTemplate}">
                <TextBox.ToolTip>
                    <ToolTip>
                        Ширина области интегрирования
                    </ToolTip>
                </TextBox.ToolTip>
            </TextBox>
            <Label 
                x:Name="LabelLength" 
                Content="Length (mkm)"
                Margin="20, 0, 0, 0"
                Grid.Column="1" Grid.Row="1"
                Style="{StaticResource DefaultLabel}"/>

            <TextBox 
                x:Name="TextBoxAngleXY" 
                Text="30" 
                Margin="20,0,0,0"
                Grid.Column="2" Grid.Row="0"
                Style="{StaticResource DefaultTextBox}"
                Template="{StaticResource TextBoxBaseControlTemplate}">
                <TextBox.ToolTip>
                    <ToolTip>
                        Угол скорости между X Y
                    </ToolTip>
                </TextBox.ToolTip>
            </TextBox>
            <Label 
                x:Name="LabelAngleXY" 
                Content="AngleXY (degree)" 
                Margin="20, 0, 0, 0"
                Grid.Column="2" Grid.Row="1"
                Style="{StaticResource DefaultLabel}"/>

            <TextBox 
                x:Name="TextBoxSpeedStart" 
                Text="1,7" 
                Margin="20, 0, 0, 0"
                Grid.Column="3" Grid.Row="0"
                Style="{StaticResource DefaultTextBox}"
                Template="{StaticResource TextBoxBaseControlTemplate}">
                <TextBox.ToolTip>
                    <ToolTip>
                        Верхняя граница значения скорости для нахождения минимума
                    </ToolTip>
                </TextBox.ToolTip>
            </TextBox>
            <Label 
                x:Name="LabelSpeedStart" 
                Content="Speed Start (mkm/s)"
                Margin="20, 0, 0, 0"
                Grid.Column="3" Grid.Row="1"
                Style="{StaticResource DefaultLabel}"/>

            <TextBox 
                x:Name="TextBoxTStep" 
                Text="0,1" 
                Margin="20, 0, 0, 0"
                Grid.Column="4" Grid.Row="0"
                Style="{StaticResource DefaultTextBox}"
                Template="{StaticResource TextBoxBaseControlTemplate}">
                <TextBox.ToolTip>
                    <ToolTip>
                        Шаг по времени
                    </ToolTip>
                </TextBox.ToolTip>
            </TextBox>
            <Label 
                x:Name="LabelTStep" 
                Content="T (months)" 
                Margin="20, 0, 0, 0"
                Grid.Column="4" Grid.Row="1"
                Style="{StaticResource DefaultLabel}"/>

            <TextBox 
                x:Name="TextBoxSpeedEnd" 
                Text="3"
                Margin="20,0,0,0"
                Grid.Column="5"
                Style="{StaticResource DefaultTextBox}"
                Template="{StaticResource TextBoxBaseControlTemplate}">
                <TextBox.ToolTip>
                    <ToolTip>
                        Нижнаяя граница скорости для нахождения минимума
                    </ToolTip>
                </TextBox.ToolTip>
            </TextBox>
            <Label 
                x:Name="LabelSpeedEnd" 
                Content="Speed End (mkm/s)" 
                HorizontalAlignment="Left" 
                VerticalAlignment="Center" 
                Margin="20,0,0,0"
                Grid.Column="5" Grid.Row="1"
                Foreground="White"/>

            <TextBox 
                x:Name="TextBoxK" 
                Text="0,1"
                Margin="20,0,0,0"
                Grid.Column="6"
                Style="{StaticResource DefaultTextBox}"
                Template="{StaticResource TextBoxBaseControlTemplate}">
                <TextBox.ToolTip>
                    <ToolTip>
                        Коэффициент Куранта
                    </ToolTip>
                </TextBox.ToolTip>
            </TextBox>
            <Label 
                x:Name="LabelK" 
                Content="K" 
                HorizontalAlignment="Left" 
                VerticalAlignment="Center" 
                Margin="20,0,0,0"
                Grid.Column="6" Grid.Row="1"
                Foreground="White"/>




            <ProgressBar
                x:Name="ProgressBarCalculate"
                Grid.Column="0" Grid.Row="3" Margin="10,4,0,4"
                Visibility="Collapsed"/>
            <TextBlock 
                x:Name="PercentProgressBarCalculate"
                Grid.Row="3" 
                Visibility="Collapsed"
                Text="{Binding ElementName=ProgressBarCalculate, Path=Value, StringFormat={}{0:0}%}" 
                HorizontalAlignment="Center" 
                VerticalAlignment="Center" />

            <TextBox 
                x:Name="TextBoxH"
                Text="10"
                Margin="20, 0, 0, 0"
                Grid.Column="1" Grid.Row="2"
                Style="{StaticResource DefaultTextBox}"
                Template="{StaticResource TextBoxBaseControlTemplate}">
                <TextBox.ToolTip>
                    <ToolTip>
                        Шаг по пространству (X, Y, Z)
                    </ToolTip>
                </TextBox.ToolTip>
            </TextBox>
            <Label 
                x:Name="LabelH" 
                Content="H (mkm)" 
                Margin="20, 0, 0, 0"
                Grid.Column="1" Grid.Row="3"
                Style="{StaticResource DefaultLabel}"/>

            <TextBox 
                x:Name="TextBoxAngleZ"
                Text="30"
                Margin="20, 0, 0, 0"
                Grid.Column="2" Grid.Row="2"
                Style="{StaticResource DefaultTextBox}"
                Template="{StaticResource TextBoxBaseControlTemplate}">
                <TextBox.ToolTip>
                    <ToolTip>
                        Угол скорости Z
                    </ToolTip>
                </TextBox.ToolTip>
            </TextBox>
            <Label 
                x:Name="LabelAngleZ" 
                Content="AngleZ (degree)" 
                Margin="20, 0, 0, 0"
                Grid.Column="2" Grid.Row="3"
                Style="{StaticResource DefaultLabel}"/>

            <TextBox 
                x:Name="TextBoxD"
                Text="1,8"
                Margin="20, 0, 0, 0"
                Grid.Column="3" Grid.Row="2"
                Style="{StaticResource DefaultTextBox}"
                Template="{StaticResource TextBoxBaseControlTemplate}">
                <TextBox.ToolTip>
                    <ToolTip>
                        Коэффициент распространения болезни (диффузии)
                    </ToolTip>
                </TextBox.ToolTip>
            </TextBox>
            <Label 
                x:Name="LabelD" 
                Content="D (mkm^2/s)"
                Margin="20, 0, 0, 0"
                Grid.Column="3" Grid.Row="3"
                Style="{StaticResource DefaultLabel}"/>

            <TextBox 
                x:Name="TextBoxAlpha"
                Text="1"
                Margin="20, 0, 0, 0"
                Grid.Column="4" Grid.Row="2"
                Style="{StaticResource DefaultTextBox}"
                Template="{StaticResource TextBoxBaseControlTemplate}">
                <TextBox.ToolTip>
                    <ToolTip>
                        Коэффициент сопротивления
                    </ToolTip>
                </TextBox.ToolTip>
            </TextBox>
            <Label 
                x:Name="LabelAlpha" 
                Content="Alpha"
                Margin="20, 0, 0, 0"
                Grid.Column="4" Grid.Row="3"
                Style="{StaticResource DefaultLabel}"/>

            <TextBox 
                x:Name="TextBoxSpeedStep"
                Text="0,1"
                Margin="20,0,0,0"
                Grid.Column="5" Grid.Row="2"
                Style="{StaticResource DefaultTextBox}"
                Template="{StaticResource TextBoxBaseControlTemplate}">
                <TextBox.ToolTip>
                    <ToolTip>
                        Шаг по скорости для нахождения минимума
                    </ToolTip>
                </TextBox.ToolTip>
            </TextBox>
            <Label 
                x:Name="LabelSpeedStep" 
                Content="Speed step (mkm/s)"
                Margin="20, 0, 0, 0"
                Grid.Column="5" Grid.Row="3"
                Style="{StaticResource DefaultLabel}"/>

        </Grid>

    </StackPanel>


</UserControl>
