NotLinearCancerModel/MVVM/View/LinearModelView.xaml

<UserControl x:Class="NotLinearCancerModel.MVVM.View.LinearModelView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NotLinearCancerModel.MVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="1350">

    
    <StackPanel Margin="0,0,0,0" Width="1350">

        <Grid Margin="0,0,0,0" Width="1350">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="180"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition/>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Button 
                x:Name="CalculateMin"
                Click="CalculateMin_Click"
                Width="70"
                Height="44"
                Grid.Column="0" Grid.Row="0" 
                Grid.RowSpan="2"
                Margin="10,0,0,0"
                Style="{StaticResource DefaultButton}">
                <TextBlock TextAlignment="Center"> Calculate <LineBreak/> Minimum</TextBlock>
            </Button>

            <Button 
                x:Name="CalculateOne"
                Click="CalculateOne_Click"
                Width="70"
                Height="44"
                Grid.Column="0" Grid.Row="0" 
                Grid.RowSpan="2"
                Margin="100,0,0,0"
                Style="{StaticResource DefaultButton}" Grid.ColumnSpan="2">
                <TextBlock TextAlignment="Center"> Calculate <LineBreak/> One</TextBlock>
            </Button>

            <TextBox 
                x:Name="TextBoxE"
                Text="0,66"
                Margin="20, 0, 0, 0"
                Grid.Column="2" Grid.Row="0" 
                Style="{StaticResource DefaultTextBox}"
                Template="{StaticResource TextBoxBaseControlTemplate}">
                <TextBox.ToolTip>
                    <ToolTip>
                        Скорость сосудистой инактивации
                    </ToolTip>
                </TextBox.ToolTip>
            </TextBox>
            <Label 
                x:Name="LabelE" 
                Content="e (kg/mg*day)"
                Margin="20,0,0,0"
                Grid.Column="2" Grid.Row="1"
                Style="{StaticResource DefaultLabel}" VerticalAlignment="Center"/>

            <TextBox 
                x:Name="TextBoxD" 
                Text="0,00873"
                Margin="20, 0, 0, 0"
                Grid.Column="3" Grid.Row="0" 
                Style="{StaticResource DefaultTextBox}"
                Template="{StaticResource TextBoxBaseControlTemplate}">
                <TextBox.ToolTip>
                    <ToolTip>
                        Коэффициент смертности кровеносных сосудов
                    </ToolTip>
                </TextBox.ToolTip>
            </TextBox>
            <Label 
                x:Name="LabelD" 
                Content="D (mm^(2/3)*day)" 
                Margin="20,0,0,0"
                Grid.Column="3" Grid.Row="1"
                Grid.ColumnSpan="2"
                Style="{StaticResource DefaultLabel}"/>

            <TextBox 
                x:Name="TextBoxL3" 
                Text="1,7" 
                Margin="20,0,0,0"
                Grid.Column="5" Grid.Row="0"
                Style="{StaticResource DefaultTextBox}"
                Template="{StaticResource TextBoxBaseControlTemplate}">
                <TextBox.ToolTip>
                    <ToolTip>
                        Клиренс (показатель скорости очищения тканей организма от лекарства)
                    </ToolTip>
                </TextBox.ToolTip>
            </TextBox>
            <Label 
                x:Name="LabelL3" 
                Content="l3 (1/day)" 
                Margin="20,0,0,0"
                Grid.Column="5" Grid.Row="1"
                Style="{StaticResource DefaultLabel}"/>

            <TextBox 
                x:Name="TextBoxB"  
                Text="0,5"
                Margin="20,0,0,0"
                Grid.Column="6" 
                Style="{StaticResource DefaultTextBox}"
                Template="{StaticResource TextBoxBaseControlTemplate}">
                <TextBox.ToolTip>
                    <ToolTip>
                        Коэффициент рождаемости кровеносных сосудов
                    </ToolTip>
                </TextBox.ToolTip>
            </TextBox>
            <Label 
                x:Name="LabelB" 
                Content="b Start (1/day)" 
                Margin="20,0,0,0"
                Grid.Column="6" Grid.Row="1"
                Style="{StaticResource DefaultLabel}"/>
            
            <TextBox 
                x:Name="TextBoxBStep"
                Text="0,01"
                Margin="20,0,0,0"
                Grid.Column="7" 
                Style="{StaticResource DefaultTextBox}"
                Template="{StaticResource TextBoxBaseControlTemplate}">
                <TextBox.ToolTip>
                    <ToolTip>
                        Шаг для нахождения коэффициента рождаемости кровеносных сосудов
                    </ToolTip>
                </TextBox.ToolTip>
            </TextBox>
            <Label 
                x:Name="LabelBStep" 
                Content="b Step (1/day)" 
                Margin="20,0,0,0"
                Grid.Column="7" Grid.Row="1"
                Style="{StaticResource DefaultLabel}"/>

            <TextBox 
                x:Name="TextBoxBEnd" 
                Text="6" 
                Margin="20,0,0,0"
                Grid.Column="8" 
                Style="{StaticResource DefaultTextBox}"
                Template="{StaticResource TextBoxBaseControlTemplate}">
                <TextBox.ToolTip>
                    <ToolTip>
                        Нижняя граница для нахождения коэффициента рождаемости кровеносных сосудов
                    </ToolTip>
                </TextBox.ToolTip>
            </TextBox>
            <Label 
                x:Name="LabelBEnd" 
                Content="b End (1/day)"
                Margin="20,0,0,0"
                Grid.Column="8" Grid.Row="1"
                Style="{StaticResource DefaultLabel}"/>



            <ProgressBar
                x:Name="ProgressBarCalculate"
                Grid.Column="0" Grid.Row="3" Margin="10,4,168,4"
                Visibility="Collapsed" Grid.ColumnSpan="2"/>
            <TextBlock 
                x:Name="PercentProgressBarCalculate"
                Grid.Row="3" 
                Visibility="Collapsed"
                Text="{Binding ElementName=ProgressBarCalculate, Path=Value, StringFormat={}{0:0}%}" 
                HorizontalAlignment="Center" 
                VerticalAlignment="Center" />


            <CheckBox 
                x:Name="CheckBoxTreatment"
                Margin="10,0,0,0"
                Grid.Column="1"
                Style="{StaticResource DefaultCheckBox}">
                <CheckBox.ToolTip>
                    <ToolTip>
                        Наличие/отсутствие лечения
                    </ToolTip>
                </CheckBox.ToolTip>
            </CheckBox>
            <Label 
                x:Name="LabelTreatment" 
                Content="Treatment"
                Margin="30,0,0,0"
                Grid.Column="1"
                Style="{StaticResource DefaultLabel}"/>

            <TextBox 
                x:Name="TextBoxStepTime" 
                Text="0,1" 
                Margin="20,0,0,0"
                Grid.Column="1" Grid.Row="2" 
                Style="{StaticResource DefaultTextBox}"
                Template="{StaticResource TextBoxBaseControlTemplate}">
                <TextBox.ToolTip>
                    <ToolTip>
                        Шаг по времени
                    </ToolTip>
                </TextBox.ToolTip>
            </TextBox>
            <Label 
                x:Name="LabelStepTime" 
                Content="Time Step (days)"
                Margin="20,0,0,0"
                Grid.Column="1" Grid.Row="3"
                Style="{StaticResource DefaultLabel}"/>


            <TextBox 
                x:Name="TextBoxTime" 
                Text="30" 
                Margin="20,0,0,0"
                Grid.Column="2" Grid.Row="2" 
                Style="{StaticResource DefaultTextBox}"
                Template="{StaticResource TextBoxBaseControlTemplate}">
                <TextBox.ToolTip>
                    <ToolTip>
                        Время моделирования
                    </ToolTip>
                </TextBox.ToolTip>
            </TextBox>
            <Label 
                x:Name="LabelDays" 
                Content="Time (days)" 
                Margin="20,0,0,0"
                Grid.Column="2" Grid.Row="3"
                Style="{StaticResource DefaultLabel}"/>
            
            <TextBox 
                x:Name="TextBoxU" 
                Text="0,1"
                Margin="20,0,0,0"
                Grid.Column="3"  Grid.Row="2"
                Grid.ColumnSpan="2"
                Style="{StaticResource DefaultTextBox}"
                Template="{StaticResource TextBoxBaseControlTemplate}">
                <TextBox.ToolTip>
                    <ToolTip>
                        Лекарство
                    </ToolTip>
                </TextBox.ToolTip>
            </TextBox>
            <Label 
                x:Name="LabelU" 
                Content="u (mg/(kg*day))" 
                Margin="20,0,0,0"
                Grid.Column="3" Grid.Row="3"
                Grid.ColumnSpan="2"
                Style="{StaticResource DefaultLabel}"/>



            <TextBox 
                x:Name="TextBoxL1" 
                Text="0,0534"
                Margin="20,0,0,0"
                Grid.Column="6" Grid.Row="2" 
                Style="{StaticResource DefaultTextBox}"
                Template="{StaticResource TextBoxBaseControlTemplate}">
                <TextBox.ToolTip>
                    <ToolTip>
                        Скорость роста опухоли
                    </ToolTip>
                </TextBox.ToolTip>
            </TextBox>
            <Label 
                x:Name="LabelL1" 
                Content="l1 (1/day)" 
                Margin="20,0,0,0"
                Grid.Column="6" Grid.Row="3"
                Style="{StaticResource DefaultLabel}"/>

            <TextBox 
                x:Name="TextBoxXBrain"  
                Text="0" 
                Margin="20,0,0,0"
                Grid.Column="7" Grid.Row="2" 
                Style="{StaticResource DefaultTextBox}"
                Template="{StaticResource TextBoxBaseControlTemplate}">
                <TextBox.ToolTip>
                    <ToolTip>
                        X brain
                    </ToolTip>
                </TextBox.ToolTip>
            </TextBox>
            <Label 
                x:Name="LabelXBrain" 
                Content="X"
                Margin="20,0,0,0"
                Grid.Column="7" Grid.Row="3"
                Style="{StaticResource DefaultLabel}"/>

            <TextBox 
                x:Name="TextBoxYBrain" 
                Text="0" 
                Margin="20,0,0,0"
                Grid.Column="8" Grid.Row="2" 
                Style="{StaticResource DefaultTextBox}"
                Template="{StaticResource TextBoxBaseControlTemplate}">
                <TextBox.ToolTip>
                    <ToolTip>
                        Y brain
                    </ToolTip>
                </TextBox.ToolTip>
            </TextBox>
            <Label 
                x:Name="LabelYBrain" 
                Content="Y" 
                Margin="20,0,0,0"
                Grid.Column="8" Grid.Row="3"
                Style="{StaticResource DefaultLabel}"/>

        </Grid>

    </StackPanel>
</UserControl>
