NotLinearCancerModel/MVVM/View/TemperatureFunctionView.xaml

<UserControl x:Class="NotLinearCancerModel.MVVM.View.TemperatureFunctionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NotLinearCancerModel.MVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="1350">

    
    <StackPanel Margin="0,0,0,0" Width="1350">

        <Grid Margin="0,0,0,0" Width="1350">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Button 
                x:Name="TemperatureFunction"
                Click="TemperatureFunction_Click"
                Content="Temperature Function"  
                Width="180"
                Height="44"
                Grid.Column="0" Grid.Row="0" 
                Grid.RowSpan="2"
                Margin="10,0,0,0"
                Style="{StaticResource DefaultButton}"/>



            <ProgressBar
                x:Name="ProgressBarCalculate"
                Grid.Column="0" Grid.Row="3" Margin="10,4,0,4"
                Visibility="Collapsed"/>
            <TextBlock 
                x:Name="PercentProgressBarCalculate"
                Grid.Row="3" 
                Visibility="Collapsed"
                Text="{Binding ElementName=ProgressBarCalculate, Path=Value, StringFormat={}{0:0}%}" 
                HorizontalAlignment="Center" 
                VerticalAlignment="Center" />

            <TextBox 
                x:Name="TextBoxH" 
                Text="10" 
                Margin="20, 0, 0, 0"
                Visibility="Collapsed"
                Grid.Column="1" Grid.Row="2"
                Style="{StaticResource DefaultTextBox}"/>
            <Label 
                x:Name="LabelH" 
                Content="H (Step by X, Y, Z)" 
                Margin="20, 0, 0, 0"
                Visibility="Collapsed"
                Grid.Column="1" Grid.Row="3"
                Style="{StaticResource DefaultLabel}"/>

        </Grid>

    </StackPanel>
</UserControl>
