NotLinearCancerModel/Theme/MenuButtonTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style TargetType="Button" x:Key="BaseButton">
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Foreground" Value="#fff"/>
        <Setter Property="Background" Value="#827F9B"/>
    </Style>

    <Style TargetType="Button" x:Key="DefaultButton" BasedOn="{StaticResource BaseButton}">
        <Setter Property="HorizontalAlignment" Value ="Left"/>
        <Setter Property="VerticalAlignment" Value ="Top"/>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Foreground" Value="#827F9B"/>
                <Setter Property="Background" Value="#fff"/>
                <Setter Property="Cursor" Value="Hand"></Setter>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style TargetType="Label" x:Key="DefaultLabel">
        <Setter Property="HorizontalAlignment" Value ="Left"/>
        <Setter Property="VerticalAlignment" Value ="Top"/>
        <Setter Property="Foreground" Value="White"/>
    </Style>

    <Style TargetType="TextBox" x:Key="DefaultTextBox">
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="Background" Value="#FF353340"/>
        <Setter Property="TextWrapping" Value="Wrap"/>
        <Setter Property="HorizontalAlignment" Value ="Left"/>
        <Setter Property="VerticalAlignment" Value ="Top"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Width" Value="120"/>
        <Setter Property="Height" Value="18"/>
    </Style>

    <Style TargetType="CheckBox" x:Key="DefaultCheckBox">
        <Setter Property="Background" Value="#FF353340"/>
        <Setter Property="HorizontalAlignment" Value ="Left"/>
        <Setter Property="VerticalAlignment" Value ="Top"/>
        <Setter Property="BorderThickness" Value="0"/>
    </Style>

    <Style BasedOn="{StaticResource {x:Type ToggleButton}}"
           TargetType="{x:Type RadioButton}"
           x:Key="MenuButtonTheme">

        <Style.Setters>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="RadioButton" >
                        <Grid VerticalAlignment="Stretch"
                              HorizontalAlignment="Stretch"
                              Background="{TemplateBinding Background}">

                            <TextBlock Text="{TemplateBinding Property=Content}"
                                     VerticalAlignment="Center"
                                     Margin="20,0,0,0" >
                                
                            </TextBlock>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Foreground" Value="#fff"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="BorderThickness" Value="0"/>
        </Style.Setters>

        
        <Style.Triggers>
            
            <Trigger Property="IsChecked" Value="True">
                <Setter Property="Background" Value="#22202f"/>
            </Trigger>
            
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Cursor" Value="Hand"></Setter>
            </Trigger>
            
        </Style.Triggers>
    </Style>
</ResourceDictionary>